[general]
basename = bladechrome
version = 0.0.1
author = Adbank
backgroundScripts = polyfill.js
  ext/common.js
  ext/background.js
  lib/compat.js
  lib/publicSuffixList.js
  lib/adblockplus.js
testScripts = ../polyfill.js
  ../ext/common.js
  ../ext/background.js
  ../lib/compat.js
  ../lib/publicSuffixList.js
  tests.js
options = options.html
browserAction =
  icons/blade/blade-16.png
  icons/blade/blade-19.png
  icons/blade/blade-20.png
  icons/blade/blade-32.png
  icons/blade/blade-38.png
  icons/blade/blade-40.png
  popup.html
icons =
  icons/blade/blade-16.png
  icons/blade/blade-32.png
  icons/blade/blade-48.png
  icons/blade/blade-64.png
  icons/blade/blade-128.png

[manifest]
devtools_page = devtools.html
storage.managed_schema = managed-storage-schema.json
permissions =
  tabs
  <all_urls>
  contextMenus
  webRequest
  webRequestBlocking
  webNavigation
  storage
  unlimitedStorage
  notifications

[compat]
chrome = 49.0
opera = 36.0

[contentScripts]
document_start =
  polyfill.js
  ext/common.js
  ext/content.js
  include.preload.js
document_end = include.postload.js

[mapping]
subscriptions.xml = adblockpluscore/chrome/content/ui/subscriptions.xml
first-run.html = adblockplusui/first-run.html
common.js = adblockplusui/common.js
first-run.js = adblockplusui/first-run.js
i18n.js = adblockplusui/i18n.js
icons/blade/blade-128.png = adblockplusui/skin/blade_icons/blade-128.png
skin/blade_assets/blade-background-all-other-screens.png = adblockplusui/skin/blade_assets/blade-background-all-other-screens.png
skin/blade_assets/blade-background-get-started.png = adblockplusui/skin/blade_assets/blade-background-get-started.png
skin/blade_assets/blade-logo.svg = adblockplusui/skin/blade_assets/blade-logo.svg
skin/blade_assets/blade-powered-adbank-logo.svg = adblockplusui/skin/blade_assets/blade-powered-adbank-logo.svg
devtools-panel.html = adblockplusui/devtools-panel.html
devtools-panel.js = adblockplusui/devtools-panel.js
skin/devtools-panel.css = adblockplusui/skin/devtools-panel.css
issue-reporter.html = adblockplusui/issue-reporter.html
issue-reporter.js = adblockplusui/issue-reporter.js
desktop-options.html = adblockplusui/desktop-options.html
desktop-options.js = adblockplusui/desktop-options.js
updates.html = adblockplusui/updates.html
updates.js = adblockplusui/updates.js
snippets.js = adblockpluscore/lib/content/snippets.js
popup.js = adblockplusui/popup.js
popup.html = adblockplusui/popup.html
skin/blade.css = adblockplusui/skin/blade.css

[bundles]
lib/adblockplus.js =
  adblockpluscore/lib/filterListener.js
  adblockpluscore/lib/synchronizer.js
  lib/devtools.js
  lib/requestBlocker.js
  lib/popupBlocker.js
  lib/subscriptionInit.js
  lib/filterComposer.js
  lib/stats.js
  lib/uninstall.js
  lib/csp.js
  lib/contentFiltering.js
  adblockplusui/messageResponder.js
include.preload.js =
  include.preload.js
  inject.preload.js
include.postload.js =
  subscriptionLink.postload.js
  composer.postload.js

[import_locales]
adblockplusui/locale/*/antiadblockInit.json = *
adblockplusui/locale/*/common.json = *
adblockplusui/locale/*/composer.json = *
adblockplusui/locale/*/desktop-options.json = *
adblockplusui/locale/*/filter-validation.json = *
adblockplusui/locale/*/first-run.json = *
adblockplusui/locale/*/issue-reporter.json = *
adblockplusui/locale/*/manifest.json = *
adblockplusui/locale/*/notification-helper.json = *
adblockplusui/locale/*/popup.json = *
adblockplusui/locale/*/updates.json = *
